import { Translation } from '../types';

export const TRANSLATIONS_RU: Translation = {
  popup: {
    title: 'Настройки',
    charsCount: 'Количество символов',
    save: 'Сохранить',
    interfaceLanguage: 'Язык интерфейса',
    donate: 'Купить мне кофе',
    saved: 'Сохранено!',
  },

  popover: {
    title: 'Настройки',
    titleTooltip: 'Настройки будут использованы при дальнейших вставках',
    insert: 'Вставить',
    insertKey: 'Enter',
    cancel: 'Отмена',
    cancelKey: 'Esc',
    saveHint: 'Настройки будут использованы при дальнейших вставках',
    trimHint: 'При выборе строго равенства текст может обрезаться',
    generationLanguage: 'Язык генерации',

    textParams: 'Параметры текста',
    titleParams: 'Параметры заголовка',

    length: 'Количество символов',
    lengthMode: 'Строгость',
    keepWholeWords: 'Не обрезать слова',
    paragraphs: 'Разбить на абзацы',
    lengthModeTooltip: 'Выбор точности количества символов. В строгом режиме последнее слово может обрезаться',
    keepWholeWordsTooltip: 'В конце предлложения всегда целое слово с точкой',
    paragraphsCheckboxTooltip: 'Текст будет разбит на абзацы по 2-3 предложения',
    maxLoginLength: 'Максимальная длина логина',
    prefix: 'Префикс',
    maxLinkLength: 'Максимальная длина после префикса',
    countryCode: 'Код страны',
    digitsCount: 'Количество цифр после кода',
    addressFormat: 'Формат адреса',
    titleLength: 'Размер',
    titleTopic: 'Тема',
    contentTitles: {
      text: 'Текст',
      title: 'Заголовок',
      email: 'Email',
      link: 'Ссылка',
      phone: 'Телефон',
      address: 'Адрес',
      firstName: 'Имя',
      lastName: 'Фамилия',
    },
    titleTopics: {
      random: 'Случайно',
      business: 'Бизнес',
      it: 'IT',
      project: 'Проект',
      task: 'Задача',
      art: 'Искусство',
      education: 'Образование',
      science: 'Наука',
      travel: 'Путешествия',
      finance: 'Финансы',
      marketing: 'Маркетинг',
      health: 'Здоровье',
    },
    lengthPreset: {
      random: 'Случайно',
      xsm: 'Очень короткий',
      sm: 'Короткий',
      md: 'Средний',
      lg: 'Длинный',
      xlg: 'Очень длинный',
    },
  },

  context: {
    paste: 'Вставить текст-рыбу',
    setupAndPaste: '⚙︎ Настроить и вставить',
    items: {
      text: '📄 Текст-рыба',
      title: '🅰️ Заголовок',
      email: '📧 Email',
      link: '🔗 Ссылка',
      phone: '📱 Телефон',
      address: '📍 Адрес',
      firstName: '👤 Имя',
      lastName: '👤 Фамилия',
    },
  },
};
