import { Translation } from '../types';

export const TRANSLATIONS_RU: Translation = {
  popup: {
    title: 'Настройки',
    charsCount: 'Количество символов',
    save: 'Сохранить',
    interfaceLanguage: 'Язык интерфейса',
    donate: 'Купить мне кофе',
    saved: 'Сохранено!',
  },

  popover: {
    insert: 'Вставить',
    cancel: 'Отмена',
    saveHint: 'Настройки будут использоваться при следующих вставках.',
    generationLanguage: 'Язык',
    length: 'Количество символов',
    lengthMode: 'Режим длины',
    trimToWord: 'Не обрезать текст',
    paragraphs: 'Разбивать на абзацы',
    maxLoginLength: 'Максимальная длина логина',
    prefix: 'Префикс',
    maxLinkLength: 'Максимальная длина после префикса',
    countryCode: 'Код страны',
    digitsCount: 'Количество цифр после кода',
    addressFormat: 'Формат адреса',
    titleLength: 'Длина заголовка',
    titleTopic: 'Тема',
    contentTitles: {
      text: 'Текст-рыба',
      title: 'Заголовок',
      // email: 'Email',
      // link: 'Ссылка',
      // phone: 'Телефон',
      // address: 'Адрес',
      // firstName: 'Имя',
      // lastName: 'Фамилия',
    },
    titleTopics: {
      random: 'Рандом',
      business: 'Бизнес',
      it: 'IT',
      project: 'Проект',
      task: 'Задача',
      art: 'Искусство',
      education: 'Образование',
      science: 'Наука',
      travel: 'Путешествия',
      finance: 'Финансы',
      marketing: 'Маркетинг',
      health: 'Здоровье',
    },
  },

  context: {
    paste: 'Вставить текст-рыбу',
    setupAndPaste: '⚙︎ Настроить и вставить',
    items: {
      text: '📄 Текст-рыба',
      title: '🅰️ Заголовок',
      // email: 'Email',
      // link: 'Ссылка',
      // phone: 'Телефон',
      // address: 'Адрес',
      // firstName: 'Имя',
      // lastName: 'Фамилия',
    },
  },
};
