import { Translation } from '../types';

export const TRANSLATIONS_EN: Translation = {
  popup: {
    title: 'Settings',
    charsCount: 'Characters count',
    save: 'Save',
    interfaceLanguage: 'Interface language',
    donate: 'Buy me a coffee',
    saved: 'Saved!',
  },

  popover: {
    insert: 'Insert',
    cancel: 'Cancel',
    saveHint: 'Settings will be used for the next insertions.',
    generationLanguage: 'Language',
    length: 'Characters count',
    lengthMode: 'Length mode',
    trimToWord: 'Do not trim text',
    paragraphs: 'Split into paragraphs',
    maxLoginLength: 'Maximum login length',
    prefix: 'Prefix',
    maxLinkLength: 'Maximum length after prefix',
    countryCode: 'Country code',
    digitsCount: 'Digits after code',
    addressFormat: 'Address format',
    titleLength: 'Title length',
    titleTopic: 'Topic',
    contentTitles: {
      text: 'Lorem text',
      title: 'Title',
      // email: 'Email',
      // link: 'Link',
      // phone: 'Phone',
      // address: 'Address',
      // firstName: 'First name',
      // lastName: 'Last name',
    },
    titleTopics: {
      random: 'Random',
      business: 'Business',
      it: 'IT',
      project: 'Project',
      task: 'Task',
      art: 'Art',
      education: 'Education',
      science: 'Science',
      travel: 'Travel',
      finance: 'Finance',
      marketing: 'Marketing',
      health: 'Health',
    },
  },

  context: {
    paste: 'Insert lorem text',
    setupAndPaste: '⚙︎ Configure and insert',
    items: {
      text: '📄 Lorem text',
      title: '🅰️ Title',
      // email: 'Email',
      // link: 'Link',
      // phone: 'Phone',
      // address: 'Address',
      // firstName: 'First name',
      // lastName: 'Last name',
    },
  },
};
