[2m> [22mvite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...

../fonts/GoogleSans-Regular.woff2 referenced in ../fonts/GoogleSans-Regular.woff2 didn't resolve at build time, it will remain unchanged to be resolved at runtime

../fonts/GoogleSans-Medium.woff2 referenced in ../fonts/GoogleSans-Medium.woff2 didn't resolve at build time, it will remain unchanged to be resolved at runtime
[32m✓[39m 143 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mservice-worker-loader.js            [39m[1m[2m 0.04 kB[22m[1m[22m
[2mdist/[22m[32massets/index.ts-loader-DvlaSzJ5.js  [39m[1m[2m 0.34 kB[22m[1m[22m
[2mdist/[22m[32msrc/app/popup/index.html            [39m[1m[2m 0.46 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/[22m[32mmanifest.json                       [39m[1m[2m 1.63 kB[22m[1m[22m[2m │ gzip:  0.62 kB[22m
[2mdist/[22m[32micons/icon16.png                    [39m[1m[2m 3.42 kB[22m[1m[22m
[2mdist/[22m[32micons/icon32.png                    [39m[1m[2m 4.18 kB[22m[1m[22m
[2mdist/[22m[32micons/icon48.png                    [39m[1m[2m 5.02 kB[22m[1m[22m
[2mdist/[22m[32micons/icon128.png                   [39m[1m[2m 9.23 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Bx7kNd9q.css           [39m[1m[2m24.91 kB[22m[1m[22m[2m │ gzip:  5.44 kB[22m
[2mdist/[22m[36massets/is-data-tab-B311S6Ox.js      [39m[1m[2m 0.50 kB[22m[1m[22m[2m │ gzip:  0.22 kB[22m
[2mdist/[22m[36massets/index.ts-Bb7yLtgA.js         [39m[1m[2m 3.37 kB[22m[1m[22m[2m │ gzip:  1.25 kB[22m
[2mdist/[22m[36massets/form-element-BkMH1a-B.js     [39m[1m[2m 5.41 kB[22m[1m[22m[2m │ gzip:  2.05 kB[22m
[2mdist/[22m[36massets/index-B9GuPNRn.js            [39m[1m[2m 8.38 kB[22m[1m[22m[2m │ gzip:  3.85 kB[22m
[2mdist/[22m[36massets/index.html-CCVhebdZ.js       [39m[1m[2m17.82 kB[22m[1m[22m[2m │ gzip:  5.25 kB[22m
[2mdist/[22m[36massets/index.ts-B1gOJR6G.js         [39m[1m[2m89.73 kB[22m[1m[22m[2m │ gzip: 30.20 kB[22m
[32m✓ built in 643ms[39m
